{
  "name": "kmux",
  "version": "0.0.2",
  "description": "A friendly tmux session navigator with interactive menus",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "kmux": "./dist/index.js"
  },
  "scripts": {
    "compile": "bun build ./index.ts --outdir ./dist --target node --minify",
    "dev": "bun run index.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "tmux",
    "terminal",
    "cli",
    "session",
    "multiplexer",
    "navigator"
  ],
  "author": "Kien Ngo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kien-ngo/kmux.git"
  },
  "bugs": {
    "url": "https://github.com/kien-ngo/kmux/issues"
  },
  "homepage": "https://github.com/kien-ngo/kmux#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
